{
  "name": "sarpa",
  "version": "0.0.1",
  "author": "Chris Nojima <chris.nojima@sephora.com>",
  "description": "SARPA - Sephora Advanced Research Project Arm.  Proof of concept of rapid-prototyping, rapid-iteration UI frameworks",
  "contributors": [
    {
      "name": "Chris Nojima",
      "email": "chris.nojima@sephora.com"
    }
  ],
  "private": true,
  "scripts": {
    "start1": "nodemon --debug -e js,css,html app.js && node-inspector &",
    "start": "PORT=4000 nodemon -e js,css,html app.js"
  },
  "dependencies": {
    "express": "3.1.0",
    "socket.io": "*",
    "consolidate": "*",
    "less": "*",
    "handlebars": "*",
    "mongodb": "*",
    "nodemon": "*",
    "querystring": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-cssmin": "~0.6.0"
  },
  "engines": {
    "node": ">=0.8"
  }
}
